
body {
    font-family: "Trebuchet MS", Helvetica;
    margin: 0;
    padding: 0;
    height: 100%;
    color: rgb(70, 70, 70);
}
  
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
  }

  p {
    font-size: 0.96em;
  }

  hr {
    border: 0;
    height: 0;
    margin: 50px 25px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .iframe-container {
    overflow: hidden;
    max-width: 100%;
    padding-top: 56.25%;
    position: relative;
  }
  
  .iframe-container iframe {
     border: 0;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
  }

  .soundcloud-container {
    overflow: hidden;
    max-width: 100%;
    padding-left: 59px;
    padding-right: 59px;
    max-width: 900px;
    margin: auto;
  }

.main-container {
  width: 100vw;
  overflow: hidden;
  position:fixed;
}
  
  /* classes */

  .arrow-right {
    border: solid white;
    border-width: 0px 3px 3px 0px;
    width: 1px;
    height: 1px;
    padding: 3px;
    transform: rotate(-45deg);
    position: absolute;
    margin-top: -5px;
    margin-left: 7px;
  }
  
  .background-image {
    position: fixed;
    z-index: -2;
  }
  
  #background-image-overlay {
    position: fixed;
    z-index: 1;
    display: none;
    opacity: 0;
  }
  
  .actual-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: 75% 50%;
  }
  
  .title-bar {
    height: 200px;
    /*box-shadow: 0px 0px 8px black;*/
    overflow: hidden;
  }
  
  .title {
    color: white;
    text-align: center;
    line-height: 130px;
  }
  
  .wrapper {
    max-width: 100vw;
    margin: auto;
  }
  
  .divider {
    height: 70px;
  }
  
  .divider-small {
    height: 25px;
  }
  
  .card1, .card2 {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 94%;
    max-width: 900px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .5);
  }

  .card2 {
    background: black;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 80px;
  }
  
  .card-large {
    display: block;
    margin: auto;
    width: 96%;
    max-width: 1120px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
    overflow: hidden;
    margin-top: 160px;
    margin-bottom: 160px;
  }
  
  .card-wrapper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /* overflow: auto; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  #scroll {
    overflow: auto;
  }
  
  .ytwrapper {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 94%;
    max-width: 900px;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .5);
    height: 314px;
  }
  

  
  .card-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 50px;
    padding-top: 35%;
    min-height: 50px;
  }

  .button-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 8%;
    min-height: 75px;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
    outline: inherit;
    margin: 0px auto;
  }

  .button-img:hover {
    opacity: 1;
  }
  
  .card-large-img {
    position: relative;
    padding-top: 45%;
    overflow: hidden;
    margin-bottom: 50px;
    min-height: 100px;
  }
  
  .text-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
  }

  .text-border{
    max-width: 900px;
    margin: auto;
  }
  
  .card-img-fit, .card-img-fit-two {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0px;
    Bottom: 0px;
  }

  .card-img-fit-two {
    object-position: 100% 100%;
  }
  
  .card-text {
    text-align: justify;
    margin: 15px 60px;
  }
  
  .card-text-large {
    text-align: justify;
    margin: 15px 50px;
    max-width: 500px;
  }
  
  .foot-banner {
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 75px;
    margin: 70px auto 0 auto;
    box-shadow: 0px 0px 18px -2px;
    overflow: hidden;
  }
  
  .icon-wrapper {
    max-width: 500px;
    margin: auto;
    height: 100%;
    padding-top: 13px;
  }
  
  /* id's */
  
  #icons {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
  }
  
  #icon {
    width: 25px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10%;
    opacity: 0.7;
  }
  
  #relative {
    position: relative;
    height: 100%;
    font-size: 75%;
    font-weight: bold;
  }
  
  .no-margin {
    margin: 0;
  }
  
  .text-color {
    color: rgb(48, 48, 48);
    text-decoration: none;
  }
  
  .shadow {
    box-shadow: 0px 0px 5px 0px;
  }
  
  #about-overlay, #speak-overlay, #stair-overlay, #music-overlay {
    position: fixed;
    /* Sit on top of the page content */
     display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    margin: auto;
    opacity: 1;
    overflow-y: hidden;
  }
  

  /* #about-overlay:hover {
    opacity: 0;
  } */
  
  
  
  .no-margin-bottom {
    margin-bottom: 0px;
  }

  .button-text-container {
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative; 
    height: 40px; 
    width: 100%;
   
  }

  .button-wrapper {
    height: 40px;
    width: 150px;
    position: absolute;
    margin: 0;
    right: 25px;
    bottom: 0px;
  }
  
  .button-one {
    width: 40px;
    height: 40px;
    margin: 0px auto;
    font-family: inherit;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    background: rgb(236, 184, 87);
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .button-text {
    position: absolute;
    font-weight: bold;
    font-size: 0.9em;
    right: 45px;
    bottom: 11px;
    color: rgb(236, 184, 87);
    text-decoration: none;
    border: 0;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  
  .relative {
    position: relative;
  }
  
  #no-scroll {
    overflow-Y: scroll;
  }
  
  /* icons - https://postimg.cc/gallery/1y95qh6i6/ 
  https://postimg.cc/gallery/1g60e1oj6/
  https://postimg.cc/gallery/1lorlsrhq/ - harmonic stair
  https://www.thetrustyservant.co.uk/wp-content/uploads/2017/12/coffee-mug.jpg
  https://s22.postimg.cc/vo3xnh4cx/PP_Castelnuovo_HDR_1.jpg
  https://postimg.cc/image/4dimfxbu5/ - cover photo
  https://postimg.cc/image/lo917lvod/ - speak and spell
  https://stackoverflow.com/questions/45536537/centering-in-css-grid
  */
  